
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.sistemasiga.net/manual-siga/EAD/Configura%C3%A7%C3%B5es/notificacoes-sistema-ead/">
      
      
        <link rel="prev" href="../documentos-obrigatorios-ead/">
      
      
        <link rel="next" href="../permissao-acesso-ead/">
      
      
      <link rel="icon" href="../../../assets/favicon-siga.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>Notificações de conclusão - Manual / Sistema SIGA</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#notificacoes-de-conclusao" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="Manual / Sistema SIGA" class="md-header__button md-logo" aria-label="Manual / Sistema SIGA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Manual / Sistema SIGA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Notificações de conclusão
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Manual / Sistema SIGA" class="md-nav__button md-logo" aria-label="Manual / Sistema SIGA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Manual / Sistema SIGA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Administração
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Administração
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Administra%C3%A7%C3%A3o/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configurações iniciais
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Alunos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Alunos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Alunos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configurações iniciais
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    EAD
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            EAD
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Configurações
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Configurações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentos-obrigatorios-ead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentos obrigatórios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Notificações de conclusão
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Notificações de conclusão
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configurando-notificacoes-por-e-mail-para-conclusao-de-curso-ead" class="md-nav__link">
    <span class="md-ellipsis">
      Configurando Notificações por E-mail para Conclusão de Curso EAD
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-o-papel-fundamental-da-regra-de-conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      1. O Papel Fundamental da "Regra de Conclusão"
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. O Papel Fundamental da &#34;Regra de Conclusão&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regra-1-se-estiver-com-todas-as-notas-lancadas-em-todas-as-disciplinas" class="md-nav__link">
    <span class="md-ellipsis">
      Regra 1: "Se estiver com todas as notas lançadas em todas as disciplinas..."
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regra-2-ao-finalizar-todas-as-aulas-ead-em-que-o-aluno-esta-habilitado" class="md-nav__link">
    <span class="md-ellipsis">
      Regra 2: "Ao finalizar todas as aulas EAD em que o aluno está habilitado"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regra-3-sempre-aprovar-ao-finalizar-todas-as-aulas" class="md-nav__link">
    <span class="md-ellipsis">
      Regra 3: "Sempre aprovar ao finalizar todas as aulas..."
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-passo-a-passo-para-configuracao-da-notificacao" class="md-nav__link">
    <span class="md-ellipsis">
      2. Passo a Passo para Configuração da Notificação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-metodo-alternativo-consulta-manual-de-alunos-aprovados" class="md-nav__link">
    <span class="md-ellipsis">
      3. Método Alternativo: Consulta Manual de Alunos Aprovados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-outras-configuracoes" class="md-nav__link">
    <span class="md-ellipsis">
      4. Outras configurações
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../permissao-acesso-ead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Permissões de acesso
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../prazo-acesso-bloqueio-certificado-diploma-ead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Acesso, prazo, bloqueio e certificados
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Financeiro
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Financeiro
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Financeiro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configurações iniciais
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pedagógico
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Pedagógico
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pedag%C3%B3gico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configurações iniciais
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Professores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Professores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Professores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configurações iniciais
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configurando-notificacoes-por-e-mail-para-conclusao-de-curso-ead" class="md-nav__link">
    <span class="md-ellipsis">
      Configurando Notificações por E-mail para Conclusão de Curso EAD
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-o-papel-fundamental-da-regra-de-conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      1. O Papel Fundamental da "Regra de Conclusão"
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. O Papel Fundamental da &#34;Regra de Conclusão&#34;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regra-1-se-estiver-com-todas-as-notas-lancadas-em-todas-as-disciplinas" class="md-nav__link">
    <span class="md-ellipsis">
      Regra 1: "Se estiver com todas as notas lançadas em todas as disciplinas..."
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regra-2-ao-finalizar-todas-as-aulas-ead-em-que-o-aluno-esta-habilitado" class="md-nav__link">
    <span class="md-ellipsis">
      Regra 2: "Ao finalizar todas as aulas EAD em que o aluno está habilitado"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regra-3-sempre-aprovar-ao-finalizar-todas-as-aulas" class="md-nav__link">
    <span class="md-ellipsis">
      Regra 3: "Sempre aprovar ao finalizar todas as aulas..."
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-passo-a-passo-para-configuracao-da-notificacao" class="md-nav__link">
    <span class="md-ellipsis">
      2. Passo a Passo para Configuração da Notificação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-metodo-alternativo-consulta-manual-de-alunos-aprovados" class="md-nav__link">
    <span class="md-ellipsis">
      3. Método Alternativo: Consulta Manual de Alunos Aprovados
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-outras-configuracoes" class="md-nav__link">
    <span class="md-ellipsis">
      4. Outras configurações
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="notificacoes-de-conclusao">Notificações de conclusão</h1>
<details class="abstract">
<summary>Clique aqui e assista o vídeo</summary>
<p><iframe loading="lazy" allow="autoplay; fullscreen" allowfullscreen="" frameborder="0" height="300" src="https://player.vimeo.com/video/663456716?h=ec32df1ec3" width="640"></iframe></p>
</details>
<h2 id="configurando-notificacoes-por-e-mail-para-conclusao-de-curso-ead"><strong>Configurando Notificações por E-mail para Conclusão de Curso EAD</strong></h2>
<p>Este documento detalha o procedimento para configurar o envio automático de notificações por e-mail sempre que um aluno concluir um curso na modalidade EAD. Esta funcionalidade é útil para alertar a equipe administrativa ou pedagógica sobre a necessidade de realizar ações subsequentes, como a emissão de históricos ou a preparação de documentos.</p>
<h2 id="1-o-papel-fundamental-da-regra-de-conclusao"><strong>1. O Papel Fundamental da "Regra de Conclusão"</strong></h2>
<p>É crucial compreender que o disparo da notificação por e-mail está diretamente vinculado à <strong>"Regra de Conclusão"</strong> definida nas configurações do curso. O sistema utilizará este critério para determinar o momento exato em que um aluno é considerado "concluído".</p>
<p>A seguir, detalhamos cada uma das regras disponíveis:</p>
<h3 id="regra-1-se-estiver-com-todas-as-notas-lancadas-em-todas-as-disciplinas"><strong>Regra 1: "Se estiver com todas as notas lançadas em todas as disciplinas..."</strong></h3>
<ul>
<li><strong>Lógica:</strong> O sistema verifica a matriz curricular do curso (<code>Aba Pedagógico &gt; Ver matriz</code>) e confirma se o aluno possui uma nota lançada em <strong>todas as disciplinas</strong> listadas.</li>
<li><strong>Condição Adicional:</strong> Além de ter as notas, o aluno deve ter atingido a média mínima para aprovação em cada uma dessas disciplinas. A média exigida pode ser consultada no <strong>Sistema Avaliativo</strong> vinculado ao curso.</li>
<li><strong>Aplicação:</strong> Ideal para cursos com uma estrutura curricular formal, incluindo cursos semipresenciais onde as notas de disciplinas presenciais também precisam ser lançadas para que a conclusão seja validada.</li>
</ul>
<h3 id="regra-2-ao-finalizar-todas-as-aulas-ead-em-que-o-aluno-esta-habilitado"><strong>Regra 2: "Ao finalizar todas as aulas EAD em que o aluno está habilitado"</strong></h3>
<ul>
<li><strong>Lógica:</strong> O sistema verifica se o aluno completou 100% das aulas EAD designadas para ele.</li>
<li><strong>Condição Adicional:</strong> O status do aluno em cada uma dessas aulas deve ser "Aprovado". A aprovação em uma aula pode depender da obtenção de uma nota mínima em avaliações internas da própria aula.</li>
<li><strong>Aplicação:</strong> Recomendado para cursos totalmente online ou cursos que não se baseiam em uma matriz de disciplinas tradicional, mas sim em uma sequência de aulas com avaliações próprias.</li>
</ul>
<h3 id="regra-3-sempre-aprovar-ao-finalizar-todas-as-aulas"><strong>Regra 3: "Sempre aprovar ao finalizar todas as aulas..."</strong></h3>
<ul>
<li><strong>Lógica:</strong> O sistema verifica unicamente se o aluno completou 100% das aulas EAD.</li>
<li><strong>Condição Adicional:</strong> Nenhuma. O sistema <strong>não</strong> verifica notas, médias ou status de aprovação em aulas ou disciplinas. A simples finalização de todas as aulas é suficiente para acionar a conclusão.</li>
<li><strong>Aplicação:</strong> Perfeito para cursos livres, de participação ou que não possuem um sistema de avaliação formal.</li>
</ul>
<h2 id="2-passo-a-passo-para-configuracao-da-notificacao"><strong>2. Passo a Passo para Configuração da Notificação</strong></h2>
<ol>
<li>No menu lateral, navegue para <code>Cursos &gt; Gestão de Cursos</code>.</li>
<li>Localize o curso EAD que deseja configurar e clique em <strong>Atualizar</strong>.</li>
<li>Acesse a aba <strong>EAD</strong>.</li>
<li>Dentro da sub-aba <strong>Configurações</strong>, localize o campo <strong>"Notificar conclusão de alunos"</strong>.</li>
<li>Insira um ou mais endereços de e-mail que deverão receber a notificação. Para múltiplos e-mails, separe-os por vírgula.</li>
<li>Revise a <strong>"Regra de Conclusão"</strong> selecionada para garantir que ela corresponda ao critério desejado para o disparo do e-mail.</li>
<li>Clique em <strong>Alterar</strong> no final da página para salvar as configurações.</li>
</ol>
<h2 id="3-metodo-alternativo-consulta-manual-de-alunos-aprovados"><strong>3. Método Alternativo: Consulta Manual de Alunos Aprovados</strong></h2>
<p>Além da notificação automática, é possível gerar relatórios de alunos que concluíram o curso em um determinado período.</p>
<ol>
<li>No menu lateral, navegue para <code>Matrículas &gt; Gestão de Matrículas</code>.</li>
<li>Utilize os filtros para selecionar o curso EAD desejado.</li>
<li>Localize o filtro <strong>"Com data de aprovação entre"</strong> e defina o intervalo de datas (inicial e final) que deseja consultar.</li>
<li>O sistema listará todos os alunos que foram aprovados no curso dentro do período especificado.</li>
</ol>
<p>Este método é útil para auditorias e para gerar listas consolidadas de concluintes (mensais, semanais, etc.).</p>
<h2 id="4-outras-configuracoes">4. Outras configurações</h2>
<p>Também é possível configurar um texto personalizado que será enviado ao aluno, conforme ilustrado na imagem abaixo.</p>
<div class="admonition quote">
<p><a class="glightbox" href="http://manual.sistemasiga.net/wp-content/uploads/2020/07/4-29-01-2021-21_01_54-ESCOLA-EDUCAR-_-SIGA-SISTEMA-DE-GESTÃO-ACADÊMICA.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="http://manual.sistemasiga.net/wp-content/uploads/2020/07/4-29-01-2021-21_01_54-ESCOLA-EDUCAR-_-SIGA-SISTEMA-DE-GESTÃO-ACADÊMICA.png" /></a></p>
</div>
<p>É possível configurar o envio automático de notificações por e-mail para tutores, coordenadores e alunos nos seguintes casos:</p>
<ul>
<li>Alteração na situação de um anexo (em aulas avaliadas por envio de anexo);</li>
<li>Envio de um novo anexo pelo aluno (em aulas avaliadas por envio de anexo);</li>
<li>Registro de uma nova mensagem no chat.</li>
</ul>
<div class="admonition quote">
<p><a class="glightbox" href="http://manual.sistemasiga.net/wp-content/uploads/2020/07/imagem_2023-09-12_114232241.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="" src="http://manual.sistemasiga.net/wp-content/uploads/2020/07/imagem_2023-09-12_114232241.png" /></a></p>
</div>
<hr />
<p><em>Para dúvidas adicionais, entre em contato com o suporte do sistema.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>