
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.sistemasiga.net/manual-siga/EAD/">
      
      
        <link rel="prev" href="../Alunos/">
      
      
        <link rel="next" href="Configura%C3%A7%C3%B5es/documentos-obrigatorios-ead/">
      
      
      <link rel="icon" href="../assets/favicon-siga.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>Início - Manual / Sistema SIGA</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#inicio" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Manual / Sistema SIGA" class="md-header__button md-logo" aria-label="Manual / Sistema SIGA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Manual / Sistema SIGA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Início
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Manual / Sistema SIGA" class="md-nav__button md-logo" aria-label="Manual / Sistema SIGA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Manual / Sistema SIGA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Administração
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Administração
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Administra%C3%A7%C3%A3o/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configurações iniciais
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Alunos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Alunos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Alunos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configurações iniciais
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    EAD
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            EAD
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Início
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      Visão geral
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#painel-administrativo" class="md-nav__link">
    <span class="md-ellipsis">
      Painel Administrativo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Painel Administrativo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuracoes-gerais" class="md-nav__link">
    <span class="md-ellipsis">
      Configurações gerais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integracao-com-matricula-web" class="md-nav__link">
    <span class="md-ellipsis">
      Integração com Matrícula Web
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estrutura-de-aulas" class="md-nav__link">
    <span class="md-ellipsis">
      Estrutura de aulas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cadastro-configuracao-de-aulas" class="md-nav__link">
    <span class="md-ellipsis">
      Cadastro / configuração de aulas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#portal-do-aluno" class="md-nav__link">
    <span class="md-ellipsis">
      Portal do Aluno
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Portal do Aluno">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcionalidades-do-aluno" class="md-nav__link">
    <span class="md-ellipsis">
      Funcionalidades do aluno
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acesso-e-navegacao-no-curso" class="md-nav__link">
    <span class="md-ellipsis">
      Acesso e navegação no curso
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interacao-com-a-aula" class="md-nav__link">
    <span class="md-ellipsis">
      Interação com a aula
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acompanhamento-e-avaliacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Acompanhamento e avaliações
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Acompanhamento e avaliações">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gestao-de-aulas" class="md-nav__link">
    <span class="md-ellipsis">
      Gestão de aulas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Configurações
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Configurações
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Configura%C3%A7%C3%B5es/documentos-obrigatorios-ead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentos obrigatórios
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Configura%C3%A7%C3%B5es/notificacoes-sistema-ead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Notificações de conclusão
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Configura%C3%A7%C3%B5es/permissao-acesso-ead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Permissões de acesso
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Configura%C3%A7%C3%B5es/prazo-acesso-bloqueio-certificado-diploma-ead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Acesso, prazo, bloqueio e certificados
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Financeiro
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Financeiro
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Financeiro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configurações iniciais
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Pedagógico
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Pedagógico
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pedag%C3%B3gico/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configurações iniciais
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Professores
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Professores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Professores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configurações iniciais
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#visao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      Visão geral
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    <span class="md-ellipsis">
      Introdução
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#painel-administrativo" class="md-nav__link">
    <span class="md-ellipsis">
      Painel Administrativo
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Painel Administrativo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuracoes-gerais" class="md-nav__link">
    <span class="md-ellipsis">
      Configurações gerais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integracao-com-matricula-web" class="md-nav__link">
    <span class="md-ellipsis">
      Integração com Matrícula Web
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estrutura-de-aulas" class="md-nav__link">
    <span class="md-ellipsis">
      Estrutura de aulas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cadastro-configuracao-de-aulas" class="md-nav__link">
    <span class="md-ellipsis">
      Cadastro / configuração de aulas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#portal-do-aluno" class="md-nav__link">
    <span class="md-ellipsis">
      Portal do Aluno
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Portal do Aluno">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funcionalidades-do-aluno" class="md-nav__link">
    <span class="md-ellipsis">
      Funcionalidades do aluno
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acesso-e-navegacao-no-curso" class="md-nav__link">
    <span class="md-ellipsis">
      Acesso e navegação no curso
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interacao-com-a-aula" class="md-nav__link">
    <span class="md-ellipsis">
      Interação com a aula
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acompanhamento-e-avaliacoes" class="md-nav__link">
    <span class="md-ellipsis">
      Acompanhamento e avaliações
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Acompanhamento e avaliações">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gestao-de-aulas" class="md-nav__link">
    <span class="md-ellipsis">
      Gestão de aulas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusao" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusão
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="inicio">Início</h1>
<p>O Sistema SIGA conta com uma plataforma completa de EAD, que permite:</p>
<ul>
<li>cadastrar cursos, turmas e aulas;</li>
<li>configurar a liberação de conteúdos (semanal, mensal etc.);</li>
<li>inserir materiais de estudo;</li>
<li>aplicar avaliações on-line ou por envio de anexos;</li>
<li>disponibilizar videoaulas (YouTube, Vimeo ou hospedadas no próprio sistema);</li>
<li>emitir automaticamente certificados e diplomas;</li>
<li>definir períodos de acesso personalizados;</li>
<li>realizar renovações com cobrança automática;</li>
<li>emitir declarações e documentos diversos, entre outros recursos.</li>
</ul>
<h2 id="visao-geral">Visão geral</h2>
<p>Este documento oferece uma visão geral completa da funcionalidade de Ensino a Distância (EAD) do sistema SIGA. O objetivo é servir como um guia para administradores e gestores acadêmicos, detalhando desde a configuração inicial de um curso até o acompanhamento do progresso do aluno.</p>
<details class="abstract">
<summary>Clique aqui e assista ao vídeo: Visão Geral do ambiente EAD / Sistema SIGA</summary>
<p><iframe allow="autoplay; fullscreen" allowfullscreen="" frameborder="0" height="300" src="https://player.vimeo.com/video/663452654?h=8243f85cd8" width="640"></iframe></p>
</details>
<h2 id="introducao">Introdução</h2>
<p>O módulo EAD do sistema SIGA é uma ferramenta flexível projetada para gerenciar cursos em diversos formatos, incluindo:</p>
<ul>
<li>Cursos 100% online.</li>
<li>Cursos semipresenciais.</li>
<li>Cursos técnicos e profissionalizantes.</li>
<li>Cursos livres e de extensão.</li>
</ul>
<p>Este guia utilizará o curso "Pedagogia EAD" como exemplo para demonstrar as funcionalidades.</p>
<h2 id="painel-administrativo">Painel Administrativo</h2>
<p>A configuração do EAD é realizada dentro do cadastro do curso desejado. Acesse o menu <code>EAD</code> no painel lateral do curso para gerenciar todas as suas propriedades.</p>
<h3 id="configuracoes-gerais">Configurações gerais</h3>
<p><strong>Matrícula Online:</strong> Defina se os alunos podem se matricular de forma autônoma (online) ou se a matrícula deve ser realizada exclusivamente por um funcionário da instituição.</p>
<p><strong>Apresentação do Curso:</strong> Configure os elementos visuais e informativos que o aluno verá na plataforma, como categoria, imagem de capa, slides de apresentação, resumo, detalhes, público-alvo e informações sobre o certificado.</p>
<p><strong>Período de Acesso e Suporte:</strong></p>
<ul>
<li><strong>Acesso ao Curso:</strong> Determine por quantos dias o aluno terá acesso ao conteúdo após a efetivação da matrícula. Para acesso vitalício, insira o valor <code>0</code>.</li>
<li><strong>Suporte ao Curso:</strong> Defina o período durante o qual o aluno terá direito a suporte.</li>
</ul>
<p><strong>Bloqueio por Pendência Financeira:</strong> Ative o bloqueio automático de acesso ao curso para alunos inadimplentes. É possível configurar o número de pendências e os dias de vencimento que acionarão o bloqueio.</p>
<p><strong>Regras de Conclusão do Curso:</strong> Escolha a condição que determinará a conclusão do curso pelo aluno:</p>
<ol>
<li>Ter todas as notas lançadas em todas as disciplinas matriculadas.</li>
<li>Finalizar todas as aulas EAD cadastradas.</li>
<li>Aprovação automática assim que todas as aulas forem finalizadas.</li>
</ol>
<p><strong>Certificado de Conclusão:</strong> Vincule um modelo de documento (certificado) pré-cadastrado no editor de documentos do SIGA. O sistema pode preencher automaticamente campos dinâmicos (nome do aluno, carga horária, nota, assinatura digital, QR Code para validação online) e liberar o certificado para impressão assim que o aluno atender à regra de conclusão.</p>
<h3 id="integracao-com-matricula-web">Integração com Matrícula Web</h3>
<p>Vincule o curso a uma <a href="#">Matrícula Web</a> para automatizar o processo de inscrição. Nesta função, é possível:</p>
<ul>
<li>Definir uma taxa de matrícula e as formas de pagamento (boleto bancário, transferência, PagSeguro/cartão de crédito).</li>
<li>Receber notificações automáticas quando o pagamento da taxa for confirmado.</li>
<li>Exigir o envio online de documentos (ex: identidade, comprovante de endereço).</li>
<li>Permitir que o aluno preencha seus dados cadastrais, otimizando o processo de efetivação da matrícula.</li>
</ul>
<h3 id="estrutura-de-aulas">Estrutura de aulas</h3>
<p><strong>O Conceito de Configuração de Aulas:</strong> O sistema permite criar diferentes "configurações de aulas" para o mesmo curso. Isso é útil para gerenciar turmas de anos letivos distintos que possam ter estruturas curriculares diferentes.</p>
<div class="admonition example">
<p class="admonition-title">Exemplo de configuração de aulas</p>
<p>A turma de 2020 pode ter 3 aulas, enquanto a turma de 2021 pode ter 5 aulas. Ao criar uma nova configuração para 2021 e vincular a nova turma a ela, as alterações não afetarão o histórico dos alunos de 2020.</p>
</div>
<p><strong>Duplicando Configurações de Aulas:</strong> Para otimizar o tempo, é possível duplicar uma configuração existente e apenas realizar as alterações necessárias, sem precisar cadastrar todas as aulas novamente.</p>
<h3 id="cadastro-configuracao-de-aulas">Cadastro / configuração de aulas</h3>
<p>Cada aula possui um conjunto detalhado de configurações para controlar o processo de aprendizagem do aluno.</p>
<p><strong>Informações Básicas:</strong></p>
<ul>
<li><strong>Módulo/Período:</strong> Associe a aula a um módulo ou período específico da matriz curricular.</li>
<li><strong>Título e Descrição:</strong> Defina o nome e uma breve descrição da aula.</li>
<li><strong>Disciplina e Professor:</strong> Vincule a aula a uma disciplina (para lançamento de notas no histórico) e a um ou mais professores responsáveis. O professor vinculado será o destinatário das dúvidas enviadas pelos alunos.</li>
</ul>
<p><strong>Permissões e Propriedades:</strong></p>
<ul>
<li><strong>Aula Ativa:</strong> Controla a visibilidade da aula para os alunos.</li>
<li><strong>Aula Padrão:</strong> Se "Sim", todos os alunos matriculados no curso serão automaticamente habilitados nesta aula. Se "Não", os alunos deverão ser inseridos manualmente.</li>
<li><strong>Aula Demonstrativa:</strong> Permite que a aula seja acessada por qualquer pessoa, mesmo sem login, ideal para fins de marketing e divulgação.</li>
</ul>
<p><strong>Regras de Sequenciamento e Liberação:</strong></p>
<p><strong>Requisito:</strong></p>
<ul>
<li><strong>Sim (Escada):</strong> O aluno só pode acessar a aula seguinte após concluir a atual.</li>
<li><strong>Não:</strong> O aluno pode acessar qualquer aula a qualquer momento.</li>
<li><strong>Geral:</strong> O aluno precisa concluir esta aula (ex: uma aula de nivelamento) para que todas as outras aulas do curso sejam liberadas.</li>
</ul>
<p><strong>Liberação da Aula:</strong></p>
<ul>
<li><strong>Liberada:</strong> A aula está sempre disponível (respeitando a regra de requisito).</li>
<li><strong>Liberada a partir de:</strong> Defina uma data fixa para a liberação da aula.</li>
<li><strong>Liberação Personalizada:</strong> Libere a aula após um número de dias a contar da data de matrícula de cada aluno.</li>
<li><strong>Bloqueio da Aula:</strong> De forma similar à liberação, é possível bloquear o acesso a uma aula após uma data específica ou após um determinado número de dias da conclusão da mesma.</li>
</ul>
<p><strong>Controles de Acesso:</strong></p>
<ul>
<li><strong>Permanência Obrigatória:</strong> Defina um tempo mínimo (em minutos) que o aluno deve permanecer na tela da aula para poder finalizá-la.</li>
<li><strong>Visualizações Permitidas:</strong> Limite o número de vezes que um aluno pode acessar uma mesma aula. Insira <code>0</code> para não utilizar.</li>
</ul>
<p><strong>Avaliações da Aula (Opcional):</strong></p>
<p><strong>Prova / Questionário Online:</strong></p>
<ul>
<li>Crie um questionário com múltiplas questões.</li>
<li>Tipos de questão: escolha única, múltipla escolha ou resposta textual.</li>
<li>Configure as alternativas, a resposta correta e a pontuação de cada questão.</li>
<li>Exija uma porcentagem ou pontuação mínima para aprovação.</li>
<li>Permita que o aluno refaça a prova um número definido de vezes.</li>
<li>Vincule a nota obtida diretamente a uma avaliação no boletim do aluno.</li>
</ul>
<p><strong>Avaliação por Envio de Anexo:</strong></p>
<ul>
<li>Solicite que o aluno envie um arquivo (ex: redação, resumo, trabalho).</li>
<li>A avaliação deste envio é manual, realizada por um professor ou administrador.</li>
<li>A nota atribuída também pode ser vinculada ao boletim do aluno.</li>
</ul>
<p><strong>Conteúdo e Material de Apoio:</strong></p>
<ul>
<li><strong>Material da Aula:</strong> Anexe arquivos de apoio como PDF, Word, PowerPoint, áudio (MP3), etc. Os arquivos são gerenciados através de uma biblioteca central, permitindo reutilizá-los em outras aulas ou cursos. O limite de upload por arquivo é de 700 MB.</li>
<li><strong>Conteúdo da Aula:</strong> Utilize o editor de texto para inserir o conteúdo principal, incluindo textos, imagens e vídeos. É possível incorporar vídeos do YouTube ou Vimeo; fazer o upload de um arquivo de vídeo (ex: MP4) para a biblioteca do sistema e incorporá-lo na aula. Vídeos hospedados no SIGA podem exibir uma marca d'água automática com o nome, código e data/hora de acesso do aluno.</li>
</ul>
<h2 id="portal-do-aluno">Portal do Aluno</h2>
<p>Após a matrícula, o aluno recebe seus dados de acesso ao portal, onde pode gerenciar sua vida acadêmica.</p>
<h3 id="funcionalidades-do-aluno">Funcionalidades do aluno</h3>
<p>O aluno tem acesso a diversas funcionalidades, como:</p>
<ul>
<li><strong>Documentos Pendentes:</strong> Visualizar e enviar arquivos de documentos exigidos pela instituição.</li>
<li><strong>Financeiro:</strong> Acompanhar cobranças, imprimir boletos e visualizar o extrato financeiro.</li>
<li><strong>Atualização Cadastral:</strong> Solicitar a alteração de dados pessoais (sujeito à aprovação administrativa).</li>
<li><strong>Contrato:</strong> Visualizar e imprimir o contrato de matrícula.</li>
<li><strong>Boletim:</strong> Acompanhar suas notas e o desempenho acadêmico.</li>
<li><strong>EAD &gt; Meus Cursos:</strong> Ponto de acesso central para todos os cursos EAD em que está matriculado.</li>
</ul>
<h3 id="acesso-e-navegacao-no-curso">Acesso e navegação no curso</h3>
<p>Dentro da área do curso, o aluno visualiza uma lista de todas as aulas, com informações como:</p>
<ul>
<li>Status (não realizado, cursando, aprovado).</li>
<li>Necessidade de avaliação (prova ou anexo).</li>
<li>Botão de acesso à aula.</li>
</ul>
<p>O sistema respeita as regras de requisito e liberação, exibindo aulas futuras como "indisponíveis" até que as condições sejam atendidas.</p>
<h3 id="interacao-com-a-aula">Interação com a aula</h3>
<p>Ao abrir uma aula, o aluno encontra:</p>
<ul>
<li><strong>Conteúdo e Vídeos:</strong> O corpo principal da aula para estudo.</li>
<li><strong>Material da Aula:</strong> Links para baixar os arquivos de apoio.</li>
<li><strong>Questionário:</strong> Botão para iniciar a prova online, caso exista. O resultado é exibido imediatamente após a conclusão.</li>
<li><strong>Avaliação por Anexo:</strong> Campo para fazer o upload do arquivo solicitado.</li>
<li><strong>Dúvidas:</strong> Um formulário para enviar perguntas diretamente ao professor responsável pela aula.</li>
</ul>
<p>O aluno deve clicar em "Finalizar Aula" para registrar seu progresso e, se for o caso, liberar a próxima aula da sequência.</p>
<h2 id="acompanhamento-e-avaliacoes">Acompanhamento e avaliações</h2>
<p>O administrador possui ferramentas para monitorar e avaliar o progresso dos alunos.</p>
<h3 id="gestao-de-aulas">Gestão de aulas</h3>
<p>Esta tela centraliza o acompanhamento (menu <strong>EAD</strong> / <strong>Gestão de aulas</strong>). É possível buscar por um aluno específico e visualizar o status de cada aula cursada por ele.</p>
<p><strong>Verificar Desempenho em Questionários:</strong> É possível visualizar as respostas que o aluno deu em cada questão da prova, além da nota final obtida.</p>
<p><strong>Avaliar Envios de Anexos:</strong></p>
<ol>
<li>Clique para visualizar o arquivo enviado pelo aluno.</li>
<li>Atribua um status ("Aprovado" ou "Reprovado") e uma nota.</li>
<li>Escreva uma observação ou feedback para o aluno.</li>
<li>Caso reprovado, defina se o aluno terá a permissão para reenviar o arquivo.</li>
</ol>
<p>Após a avaliação manual, o status da aula é atualizado automaticamente no portal do aluno, liberando as aulas seguintes se os requisitos forem cumpridos.</p>
<h2 id="conclusao">Conclusão</h2>
<p>O módulo EAD do Sistema SIGA oferece um ecossistema completo para a gestão de cursos a distância. Com configurações robustas de controle de acesso, avaliações flexíveis e portais intuitivos para administradores e alunos, a plataforma se adapta às mais diversas necessidades pedagógicas e administrativas. Para funcionalidades específicas ou dúvidas não abordadas neste guia, entre em contato com a equipe de suporte através do <a href="https://cliente.agenciavmc.net.br/">sistema de chamnados <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2m6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.75.75 0 0 1-1.042-.018.75.75 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1"/></svg></span></a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>